<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>注册</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<link rel="stylesheet" href="../AmazeUI-2.4.2/assets/css/amazeui.min.css" />
	<link href="../css/dlstyle.css" rel="stylesheet" type="text/css">
	<script src="../AmazeUI-2.4.2/assets/js/jquery.min.js"></script>
	<script src="../AmazeUI-2.4.2/assets/js/amazeui.min.js"></script>
</head>

<body>

	<div class="login-boxtitle">
		<a href="../home/demo.html"><img alt="" src="../images/logobig.png" /></a>
	</div>

	<div class="res-banner">
		<div class="res-main">
			<div class="login-banner-bg"><span></span><img src="../images/big.jpg" /></div>
			<div class="login-box">
				<h3 class="title">商城注册</h3>
				<div data-am-widget="tabs" class="am-tabs am-tabs-d2">
					<ul class="am-tabs-nav am-cf">
						<li class="panel-0 am-active"><a href="[data-tab-panel-0]">第一步</a></li>
						<li class="panel-1"><a href="[data-tab-panel-1]">第二步</a></li>
						<li class="panel-2"><a href="[data-tab-panel-2]">第三步</a></li>
					</ul>
					<div class="am-tabs-bd">
						<div data-tab-panel-0 class="am-tab-panel am-active">
							<form>
								<div class="user-phone">
									<label for="phone"><i class="am-icon-mobile-phone am-icon-md"></i></label>
									<input type="tel" name="" id="phone" placeholder="请输入手机号">
								</div>																			
								<div class="verification">
									<label for="code"><i class="am-icon-code-fork"></i></label>
									<input type="tel" name="" id="code" placeholder="请输入验证码">
									<a class="btn" href="javascript:void(0);" onclick="sendMobileCode();" id="sendMobileCode">
										<span id="dyMobileButton">获取</span></a>
								</div>
								<div class="username">
									<label for="user-name"><i class="am-icon-user"></i></label>
									<input type="text" name="" id="user-name" placeholder="请输入姓名">
								</div>
								<div class="user-pass">
									<label for="password"><i class="am-icon-lock"></i></label>
									<input type="password" name="" id="password" placeholder="设置密码">
								</div>										
								<div class="user-pass">
									<label for="passwordRepeat"><i class="am-icon-lock"></i></label>
									<input type="password" name="" id="passwordRepeat" placeholder="确认密码">
								</div>
								<div class="user-type">
									<label for="userType"><i class="am-icon-lock"></i></label>
									<select name="" id="userType">
										<option value="" disabled selected>请选择账户类型</option> 
										<option value="option1">残疾军人和军烈属</option>
										<option value="option1">复转退军人</option>
										<option value="option1">现役军人</option>
										<option value="option1">警察</option>
										<option value="option1">非军人</option>
									</select>
								</div>
								<div class="am-cf">
									<input id="account-info" type="submit" name="" value="下一步" class="account-info am-btn am-btn-primary am-btn-sm am-fl">
								</div>
							</form>	
						</div>
						<div data-tab-panel-1 class="am-tab-panel">
							<form>
								<div class="gender">
									<label for="g"><i class="am-icon-transgender"></i></label>
									<select name="" id="g" name="性别">
										<option value="" disabled selected>请选择性别</option> 
										<option value="male">男</option>
										<option value="female">女</option>
									</select>
								</div>

								<div class="user-address">
									<label for="address"><i class="am-icon-location-arrow"></i></label>
									<input type="text" name="" id="address" placeholder="请输入地址">
								</div>
								
								<div class="id-card">
									<label for="idcard"><i class="am-icon-cc-mastercard"></i></label>
									<input type="text" name="" id="idcard" placeholder="请输入身份证号">
								</div>

								<div class="card-number">
									<label for="card-n"><i class="am-icon-cc-mastercard"></i></label>
									<input type="text" name="" id="card-n" placeholder="相关证件号">
								</div>

								<div class="card-photo">
									<label for="card-p"><i class="am-icon-cloud-upload"></i></label>
									<input type="text" id="card-p" placeholder="证件照片" readonly="readonly">
									<input type="file" name="">
								</div>
								<script>
									$(function(){
										$(".card-photo input[type='text']").click(function(){
											var myFile = $(".card-photo input[type='file']");
											var that = $(this);
											myFile.click(); //触发文件上传事件
											
											myFile.change(function(){
												var fileName = $(this).val();
												var suffix = fileName.substring(fileName.lastIndexOf('.') + 1).toUpperCase();
												if (suffix == 'PNG' || suffix == 'JPG')
													that.val(fileName);
												else {
													$("#my-alert .am-modal-bd").text('证件照必须是.png/.jpg文件');
													$("#alert").click();
												}
											});
										});
									});
								</script>
																
								<div class="am-cf">
									<input id="user-info" type="submit" name="" value="下一步" class="am-btn am-btn-primary am-btn-sm am-fl">
								</div>
							</form>	
						</div>
						<div data-tab-panel-2 class="am-tab-panel">
							<div class="am-scrollable-vertical">
								<p>欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
								欢迎您使用腾讯的服务！</p>
								　　<p>为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。</p>
							</div>
							<div class="login-links">
								<label for="reader-me">
									<input id="reader-me" type="checkbox"> 点击表示您同意商城《服务协议》
								</label>
							</div>
							<div class="am-cf">
								<input type="submit" name="" value="注册" class="am-btn am-btn-primary am-btn-sm am-fl">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
	<div class="footer ">
		<div class="footer-hd ">
			<p>
				<a href="# ">恒望科技</a>
				<b>|</b>
				<a href="# ">商城首页</a>
				<b>|</b>
				<a href="# ">支付宝</a>
				<b>|</b>
				<a href="# ">物流</a>
			</p>
		</div>
		<div class="footer-bd ">
			<p>
				<a href="# ">关于恒望</a>
				<a href="# ">合作伙伴</a>
				<a href="# ">联系我们</a>
				<a href="# ">网站地图</a>
				<em>© 2015-2025 Hengwang.com 版权所有. 更多模板 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></em>
			</p>
		</div>
	</div>
	<button id="alert" type="button" class="am-btn am-btn-primary" data-am-modal="{target: '#my-alert'}">Alert</button>

	<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
	<div class="am-modal-dialog">
		<div class="am-modal-hd"></div>
		<div class="am-modal-bd">
		
		</div>
		<div class="am-modal-footer">
		<span class="am-modal-btn">确定</span>
		</div>
	</div>
	</div>
</body>

<script>
	$(function(){
		$("#account-info").on('click', function(){
			$("div[data-tab-panel-0]").removeClass('am-active');
			$(".panel-0").removeClass('am-active');
			$("div[data-tab-panel-1]").addClass('am-active');
			$(".panel-1").addClass('am-active');
			return false;
		});

		$('#user-info').on('click', function(){
			$("div[data-tab-panel-1]").removeClass('am-active');
			$(".panel-1").removeClass('am-active');
			$("div[data-tab-panel-2]").addClass('am-active');
			$(".panel-2").addClass('am-active');
			return false;
		});
	});
</script>
</html>